type AdvanceTrainConfig = record {
  hidden_units : opt vec nat64;
  early_stopping_patience : opt nat64;
  validation_split : opt float64;
  loss_function : opt text;
  activation : opt text;
  dropout_rate : opt float64;
};
type CanisterLog = record { time : nat64; message : text };
type LstmModelConfig = record {
  dropout : float64;
  hidden_size : nat64;
  output_size : nat64;
  input_size : nat64;
};
type Pred = record {
  up : float64;
  staked : float64;
  trend : text;
  down : float64;
};
type Prediction = record {
  id : text;
  trend : text;
  pred : Pred;
  canister_id : text;
  user_id : text;
  create_time : nat64;
  price : float64;
};
type Result = variant { Ok : vec text; Err : text };
type Result_1 = variant { Ok : CanisterLog; Err : text };
type Result_2 = variant { Ok : text; Err : text };
type Result_3 = variant { Ok; Err : text };
type Result_4 = variant { Ok : vec record { nat64; text }; Err : text };
type Result_5 = variant { Ok : Prediction; Err : text };
type TrainConfig = record {
  weight_decay : opt float64;
  advance_train_config : opt AdvanceTrainConfig;
  batch_size : opt nat64;
  epochs : opt nat64;
  optimizer : opt text;
  momentum : opt float64;
  learning_rate : opt float64;
};
service : () -> {
  find_all_info : () -> (vec CanisterLog) query;
  find_last_info : () -> (opt CanisterLog) query;
  find_model_lists : () -> (Result) query;
  get_cansiter_info : () -> (Result_1) query;
  get_current_version : () -> (opt record { text; text }) query;
  get_default_model : () -> (Result_2) query;
  is_predict_running : () -> (bool) query;
  linear_epochs : (nat64, float32, blob) -> (Result_3);
  lstm_epochs : (nat64, float32, blob) -> (Result_3);
  lstm_train_init : (opt LstmModelConfig) -> (Result_4);
  p : () -> ();
  record_canister_info : () -> (Result_3);
  set_current_version : (text, text) -> () query;
  set_default_model : (text) -> (Result_3);
  set_start_predict : () -> (Result_3);
  set_stop_predict : () -> (Result_3);
  set_timer_interval : (nat64) -> (Result_3);
  set_train_params : (TrainConfig) -> (Result_3);
  test1 : () -> (Result_5);
  train_epochs : (nat64, opt float64, blob) -> (Result_4);
}
